# /etc/systemd/system/iiif-logging.service
[Unit]
Description=IIIF Logging Service - <environment>
After=docker.service

[Service]
Type=simple
RemainAfterExit=yes
WorkingDirectory=/opt/bfi/iiif-logging
ExecStartPre=/usr/local/bin/docker-compose --file /opt/bfi/iiif-logging/<environment>/docker-compose.yml --env-file /etc/opt/bfi/iiif-logging/<environment>/config.env pull --include-deps
ExecStart=/usr/local/bin/docker-compose --file /opt/bfi/iiif-logging/<environment>/docker-compose.yml --env-file /etc/opt/bfi/iiif-logging/<environment>/config.env up --remove-orphans --abort-on-container-exit --no-color
ExecStop=/usr/local/bin/docker-compose --file /opt/bfi/iiif-logging/<environment>/docker-compose.yml --env-file /etc/opt/bfi/iiif-logging/<environment>/config.env down

[Install]
WantedBy=multi-user.target
